<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.behin8.MenuController">
    <MenuBar minWidth="500.0" GridPane.columnSpan="2">
        <menus>
            <Menu mnemonicParsing="false" text="Category">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#showCategoryScreen" text="Search" />
               <MenuItem mnemonicParsing="false" onAction="#showAddCategoryScreen" text="Add new Category" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Item">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#showItemSearchScreen" text="Search" />
               <MenuItem mnemonicParsing="false" onAction="#showAddItemScreen" text="Add new Item" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Factory">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#showFactoryScreen" text="Search" />
               <MenuItem mnemonicParsing="false" onAction="#showAddFactoryScreen" text="Add new Factory" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Store">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#showStoreScreen" text="Search" />
               <MenuItem mnemonicParsing="false" onAction="#showAddStoreScreen" text="Add new Store" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
</AnchorPane>
